# CoinRankingApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  coverage-report.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/android/coinranking/: App.kt
app/src/main/kotlin/com/android/coinranking/core/di/: AppComponent.kt  Injector.kt
app/src/main/kotlin/com/android/coinranking/core/di/modules/: CoinModule.kt  CoreModule.kt  NetworkModule.kt  PersistenceModule.kt
app/src/main/kotlin/com/android/coinranking/core/di/modules/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/kotlin/com/android/coinranking/core/extension/: Context.kt  Extension.kt  Lifecycle.kt  Type.kt  View.kt
app/src/main/kotlin/com/android/coinranking/core/functional/: Either.kt  Mapper.kt
app/src/main/kotlin/com/android/coinranking/core/network/: ApiResponse.kt  CoinService.kt
app/src/main/kotlin/com/android/coinranking/core/persistence/database/: AppDatabase.kt  AppDatabaseMIgration.kt
app/src/main/kotlin/com/android/coinranking/core/persistence/database/converter/: MapStringBooleanTypeConverter.kt  MapStringIntTypeConverter.kt  StringListTypeConverter.kt
app/src/main/kotlin/com/android/coinranking/core/platform/: Event.kt
app/src/main/kotlin/com/android/coinranking/core/platform/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/kotlin/com/android/coinranking/core/provider/: CoroutineLauncher.kt
app/src/main/kotlin/com/android/coinranking/features/coins/: Coin.kt  CoinRepository.kt
app/src/main/kotlin/com/android/coinranking/features/coins/data/: CoinDataSource.kt  CoinDto.kt
app/src/main/kotlin/com/android/coinranking/features/coins/presentation/: CoinAdapter.kt  CoinFragment.kt  CoinModel.kt  CoinViewModel.kt
app/src/main/kotlin/com/android/coinranking/features/home/: HomeActivity.kt
app/src/main/res/drawable/: background_snackbar.xml  ic_refresh.xml  ic_warning_yellow.xml
app/src/main/res/layout/: activity_home.xml  adapter_coin_item.xml  fragment_coin.xml  layout_error.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/kotlin/com/android/coinranking/coin/core/: BaseTest.kt  MockDataProvider.kt
app/src/test/kotlin/com/android/coinranking/coin/core/extension/: Test.kt
app/src/test/kotlin/com/android/coinranking/coin/core/provider/: TestCoroutineLauncher.kt
app/src/test/kotlin/com/android/coinranking/coin/presentation/: CoinViewModelTest.kt
buildSrc/src/main/kotlin/: AppInfo.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
