buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath Classpaths.gradlePlugin
        classpath Classpaths.kotlinPlugin
        classpath Classpaths.junit5Plugin
        classpath Classpaths.jacocoPlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}