org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2g -Xms1536m -XX:MaxPermSize=1024m \
  -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

android.enableBuildCache=true
android.enableD8=true
android.useAndroidX=true
android.enableJetifier=true